{
    "name": "univ-paris1.fr/recherche-de-creneaux",
    "description": "recherche de creneaux sur les agendas de l'université Paris 1 Panthéon Sorbonne, utilise les FREE/BUSY icalendar",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "kigkonsult/icalcreator": "^2.41.83",
        "league/period": "^5.3.1",
        "rlanvin/php-rrule": "^2.4.1",
        "components/jquery": "^3.7.1",
        "leongersen/nouislider": "^15.7.1",
        "twbs/bootstrap": "^5.3.2",
        "timrwood/moment": "^2.29.4",
        "vlucas/phpdotenv": "^5.6.0",
        "apereo/phpcas": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "autoload": {
        "psr-4": {"RechercheCreneaux\\": "src/"}
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
