{
  "name": "univ-paris1.fr/recherche-de-creneaux",
  "description": "recherche de creneaux sur les agendas de l'université Paris 1 Panthéon Sorbonne, utilise les FREE/BUSY icalendar",
  "type": "project",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "lib/easypeasyics/"
    },
    {
      "type": "path",
      "url": "lib/zoom-php/"
    }

  ],
  "require": {
    "php": ">=8.1",
    "kigkonsult/icalcreator": "*",
    "league/period": "*",
    "rlanvin/php-rrule": "*",
    "vlucas/phpdotenv": "*",
    "apereo/phpcas": "*",
    "aghilanbaskar/zoom-library": "*",
    "hercule-tech/jours-feries-france": "*",
    "phpmailer/phpmailer": "*",
    "sabre/vobject": "*",
    "brunobetioli/easypeasyics": "*",
    "sabre/dav": "*",
    "rfx/cast": "*"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true
    }
  },
  "autoload": {
    "psr-4": {
      "RechercheCreneaux\\": "src/classes",
      "RechercheCreneaux\\Type\\": "src/classes/type",
      "RechercheCreneauxLib\\": "lib/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "*"
  },
  "scripts": {
    "safe-update-dev": [
      "composer update --ignore-platform-req=php"
    ],
    "safe-install-dev": [
      "composer instal --ignore-platform-req=php"
    ]
  }
}
