{
  "name": "RechercheCreneaux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ebohm@scm.univ-paris1.fr:Creneaux.git",
  "author": "Etienne Bohm <etienne.bohm@univ-paris1.fr>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "nouislider": "^15.7.1"
  }
}
