{
  "extends": "@type-config/standard",
  "compilerOptions": {
    "rootDir": "./",
    "target": "esnext",
    "outDir": "./build",
    "declaration": false,
//    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/ts",
    "src/css",
    "src/scss"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
